#:include "common.fypp"
#:set R_KINDS_TYPES = list(zip(REAL_KINDS, REAL_TYPES, REAL_SUFFIX))
#:set C_KINDS_TYPES = list(zip(CMPLX_KINDS, CMPLX_TYPES, CMPLX_SUFFIX))
#:set MATRIX_TYPES = ["dense", "CSR", "CSC", "ELL", "SELLC"]
#:set RANKS = range(1, 2+1)

module stdlib_linalg_iterative_solvers
    use stdlib_kinds
    use stdlib_sparse
    implicit none
    private 

    enum, bind(c)
        enumerator :: size_wksp_cg = 3
        enumerator :: size_wksp_pccg = 4
    end enum
    public :: size_wksp_cg, size_wksp_pccg

    #:for k, t, s in R_KINDS_TYPES
    type, public :: linop_${s}$
        procedure(vector_sub_${s}$), nopass, pointer    :: matvec => null()
        procedure(reduction_sub_${s}$), nopass, pointer :: inner_product => default_dot_${s}$
    end type
    #:endfor

    #:for k, t, s in R_KINDS_TYPES
    type, public :: solver_workspace_${s}$
        ${t}$, allocatable :: tmp(:,:)
    end type 

    #:endfor

    abstract interface
        #:for k, t, s in R_KINDS_TYPES
        subroutine vector_sub_${s}$(x,y)
            import :: ${k}$
            ${t}$, intent(in)  :: x(:)
            ${t}$, intent(inout) :: y(:)
        end subroutine
        pure ${t}$ function reduction_sub_${s}$(x,y) result(r)
            import :: ${k}$
            ${t}$, intent(in) :: x(:)
            ${t}$, intent(in) :: y(:)
        end function
        #:endfor
    end interface

    interface solve_cg_generic
        #:for k, t, s in R_KINDS_TYPES
        module subroutine solve_cg_generic_${s}$(A,b,x,di,tol,maxiter,restart,workspace)
            class(linop_${s}$), intent(in) :: A
            ${t}$, intent(in) :: b(:)
            ${t}$, intent(inout) :: x(:)
            ${t}$, intent(in) :: tol
            logical(1), intent(in) :: di(:)
            integer, intent(in) :: maxiter
            logical, intent(in) :: restart
            type(solver_workspace_${s}$), intent(inout) :: workspace
        end subroutine
        #:endfor
    end interface
    public :: solve_cg_generic

    interface solve_cg
        #:for matrix in MATRIX_TYPES
        #:for k, t, s in R_KINDS_TYPES
        module subroutine solve_cg_${matrix}$_${s}$(A,b,x,di,tol,maxiter,restart,workspace)
            #:if matrix == "dense"
            ${t}$, intent(in) :: A(:,:)
            #:else 
            type(${matrix}$_${s}$_type), intent(in) :: A
            #:endif
            ${t}$, intent(in) :: b(:)
            ${t}$, intent(inout) :: x(:)
            ${t}$, intent(in), optional :: tol
            logical(1), intent(in), optional, target  :: di(:)
            integer, intent(in), optional :: maxiter
            logical, intent(in), optional :: restart
            type(solver_workspace_${s}$), optional, intent(inout), target :: workspace
        end subroutine
        #:endfor
        #:endfor
    end interface
    public :: solve_cg

    interface solve_pccg_generic
        #:for k, t, s in R_KINDS_TYPES
        module subroutine solve_pccg_generic_${s}$(A,M,b,x,di,tol,maxiter,restart,workspace)
            class(linop_${s}$), intent(in) :: A
            class(linop_${s}$), intent(in) :: M !> preconditionner
            ${t}$, intent(in) :: b(:)
            ${t}$, intent(inout) :: x(:)
            ${t}$, intent(in) :: tol
            logical(1), intent(in) :: di(:)
            integer, intent(in) :: maxiter
            logical, intent(in) :: restart
            type(solver_workspace_${s}$), intent(inout) :: workspace
        end subroutine
        #:endfor
    end interface
    public :: solve_pccg_generic

    interface solve_pccg
        #:for matrix in MATRIX_TYPES
        #:for k, t, s in R_KINDS_TYPES
        module subroutine solve_pccg_${matrix}$_${s}$(A,b,x,di,tol,maxiter,restart,M,workspace)
            #:if matrix == "dense"
            ${t}$, intent(in) :: A(:,:)
            #:else 
            type(${matrix}$_${s}$_type), intent(in) :: A
            #:endif
            ${t}$, intent(in) :: b(:)
            ${t}$, intent(inout) :: x(:)
            ${t}$, intent(in), optional :: tol
            logical(1), intent(in), optional, target  :: di(:)
            integer, intent(in), optional  :: maxiter
            logical, intent(in), optional  :: restart
            class(linop_${s}$), optional , intent(in), target :: M !> preconditionner
            type(solver_workspace_${s}$), optional, intent(inout), target :: workspace
        end subroutine
        #:endfor
        #:endfor
    end interface
    public :: solve_pccg 


contains

    !------------------------------------------------------------------
    ! defaults
    !------------------------------------------------------------------
    #:for k, t, s in R_KINDS_TYPES
    pure ${t}$ function default_dot_${s}$(x,y) result(r)
        use stdlib_intrinsics, only: stdlib_dot_product
        ${t}$, intent(in) :: x(:)
        ${t}$, intent(in) :: y(:)
        r = stdlib_dot_product(x,y)
    end function

    #:endfor
    
end module stdlib_linalg_iterative_solvers
